:root {
  --primary-color: #5e3bee;
  --secondary-color: #1c1e53;
  --background-gradient: linear-gradient(
    109.6deg,
    rgb(214, 230, 243) 11.2%,
    rgb(237, 246, 250) 100.2%
  );
  --white: #ffffff;
  --light-gray: #e0e0e0;
  --dark-gray: #666;
  --light-blue: #f0f8ff;
  --box-shadow: 0 0 20px 0px rgba(94, 59, 238, 0.3);
  --text-gray: #807b7b;
  --background-light: #e5f0ff;
  --hover-blue: #4c2fcc;
  --success-green: #4caf50;
  --success-hover: #45a049;
}

/* Universal box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
body,
html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 100%;
  padding: 0 10px;
}

body {
  background: var(--background-gradient);
}

html {
  scroll-behavior: smooth;
}

.logo {
  width: 200px;
  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  background-color: var(--light-blue);
  padding: 20px;
  max-width: 100%;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  z-index: 1000;
  top: 0;
  left: 0;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.contact-button {
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 10px 20px;
  margin-left: 20px;
}

/* Dropdown styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--light-blue);
  min-width: 160px;
  box-shadow: var(--box-shadow);
  z-index: 1;
}

.dropdown-content a {
  color: var(--secondary-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgb(220, 231, 240);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn::after {
  content: "\25BC";
  font-size: 10px;
  padding-left: 5px;
}

main {
  padding: 20px;
}

/* hamburger menu styling */
.hamburger {
  cursor: pointer;
  font-size: 24px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background-color: var(--primary-color);
  margin: 2px 0;
  transition: 0.4s;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 5px 0;
    transition: all 0.3s ease;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: var(--light-blue);
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .contact-button {
    display: none;
  }
}

@media screen and (min-width: 769px) {
  .hamburger {
    display: none;
  }
}

/* Introduction/Home section */
.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  padding: 50px;
  gap: 50px;
  margin-top: 100px;
}

.intro-content {
  flex: 1;
}

.intro h1 {
  font-size: 48px;
  margin-bottom: 20px;
  line-height: 1.2;
  opacity: 0;
  transform: translateX(-50px);
  animation: slideIn 1s ease forwards;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.highlight {
  color: var(--primary-color);
}

.intro p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: var(--text-gray);
  text-align: start;
}

.contact-button {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-button:hover {
  background-color: var(--white);
  color: var(--primary-color);
}

.intro-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.intro-image img {
  max-width: 100%;
  border-radius: 10px;
  transition: opacity 0.3s ease;
}

.intro-image img:hover {
  opacity: 0.6;
  cursor: pointer;
}

/* About Section */
.about {
  display: flex;
  align-items: center;
  color: var(--light-gray);
  padding: 50px;
  gap: 50px;
}

.about-text p {
  color: var(--text-gray);
  font-size: 25px;
}

.text-box {
  width: 90%;
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 16px;
  color: var(--white);
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: var(--white);
  border: 1px solid var(--white);
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid var(--primary-color);
  background: var(--primary-color);
  transition: 1s;
}

/* course */
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 31%;
  background: var(--background-light);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: var(--box-shadow);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Our Expertise */
.Expertise-col img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.Expertise {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.Expertise-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.Expertise-col:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.Expertise-col img {
  width: 100%;
  border-radius: 10px;
}

.Expertise-col p {
  padding: 10px;
  text-align: left;
}

.Expertise-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
  padding: 10px;
}

.Expertise-col:hover {
  box-shadow: var(--box-shadow);
}

/* Skills section */
.skills {
  padding: 50px 20px;
  background-color: var(--light-blue);
}

.skills-container {
  display: inline-block;
  display: flex;
  justify-content: space-between;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.technical-skills,
.non-technical-skills {
  flex: 1;
}

.technical-skills h3,
.non-technical-skills h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.skill-bar {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.skill-name {
  width: 150px;
  font-size: 16px;
}

.progress-bar {
  flex-grow: 1;
  height: 10px;
  background-color: var(--light-gray);
  border-radius: 5px;
  overflow: hidden;
  margin: 0 15px;
}

.progress {
  height: 100%;
  background-color: var(--primary-color);
  transition: width 1s ease-in-out;
}

.skill-percent {
  width: 50px;
  text-align: right;
  font-size: 14px;
}

.non-technical-skills ul {
  list-style-type: none;
  padding: 0;
}

.non-technical-skills li {
  font-size: 16px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.non-technical-skills li:hover {
  transform: translateX(10px);
}

.image-award {
  max-width: 300px;
}

.skills-right a {
  text-decoration: none;
  color: var(--primary-color);
}

.skills-right a:hover {
  text-decoration: underline;
}

/* Portfolio section */
.portfolio {
  padding: 50px 20px;
  background-color: var(--white);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.project-card {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  font-size: 20px;
  margin: 15px 0 10px;
  padding: 0 15px;
  color: #333;
}

.project-card p {
  font-size: 14px;
  line-height: 1.6;
  padding: 0 15px;
  color: var(--dark-gray);
  margin-bottom: 15px;
}

.btn-view-project {
  display: inline-block;
  margin: 0 15px 15px;
  padding: 8px 15px;
  background-color: var(--primary-color);
  color: var(--white);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-view-project:hover {
  background-color: var(--hover-blue);
}

/* testimonials */
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: var(--background-light);
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50px;
}

.testimonial-col p {
  padding: 0;
  text-align: left;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .bi {
  color: var(--primary-color);
}

.testimonial-col:hover {
  box-shadow: var(--box-shadow);
}

@media (max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* Education section */
.education {
  padding: 50px 20px;
  background-color: rgb(234, 236, 240);
}

.education-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.education-item {
  background-color: var(--white);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.education-item:hover {
  transform: translateY(-5px);
}

.education-item h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

.education-item .institution {
  font-weight: bold;
  margin-bottom: 5px;
}

.education-item .year {
  color: var(--dark-gray);
  font-style: italic;
  margin-bottom: 10px;
}

.education-item .description {
  line-height: 1.6;
}

/* Call To Action */
.cta {
  position: relative;
  margin: 30px auto;
  width: 80%;
  background-image: url(./Assets/call-to-action.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
  overflow: hidden;
}

.cta::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.cta h1 {
  color: var(--white);
  margin-bottom: 20px;
  padding: 0;
  position: relative;
  z-index: 2;
}

.hero-btn {
  position: relative;
  z-index: 2;
  display: inline-block;
  padding: 10px 20px;
  background-color: #008cba;
  color: var(--white);
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 16px;
}

.hero-btn:hover {
  background-color: #007bb5;
}

/* Popup Contact Form styles */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: var(--white);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#contactForm label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

#contactForm input,
#contactForm textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#contactForm button {
  background-color: var(--success-green);
  color: var(--white);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#contactForm button:hover {
  background-color: var(--success-hover);
}

#contactBtn {
  padding: 10px 20px;
  background-color: #7d60f2;
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

#contactBtn:hover {
  background-color: var(--hover-blue);
}

/* About us Page */
.about-col img {
  border-radius: 10px;
}

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: url(images/background2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--white);
}

.sub-header2 {
  height: 50vh;
  width: 100%;
  background-image: url(images/background4.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--white);
}

.sub-headerapp {
  height: 50vh;
  width: 100%;
  background-image: url(images/app1.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--white);
}

.sub-headercourse {
  height: 50vh;
  width: 100%;
  background-image: url(images/aboutt1.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--white);
}

.sub-headerblog {
  height: 50vh;
  width: 100%;
  background-image: url(images/blog3.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: var(--white);
}

.sub-header h1 {
  margin-top: 100px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
  text-align: left;
}

.blue-btn {
  border: 1px solid var(--primary-color);
  background: transparent;
  color: var(--primary-color);
}

.blue-btn:hover {
  color: var(--white);
}

/* Footer section */
.footer {
  background-color: var(--light-blue);
  padding: 40px 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 100px;
  text-align: start;
}

.footer .column {
  flex: 1;
  max-width: 200px;
  margin: 0 20px;
}

.footer .section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .column h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer .column ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
}

.footer .column ul li {
  margin-bottom: 10px;
}

.footer .column ul li a {
  color: #848383;
  text-decoration: none;
}

.footer .column ul li a:hover {
  color: var(--primary-color);
}

.footer .subscribe {
  flex: 2;
  max-width: 300px;
  margin: 0 20px;
}

.footer .subscribe input[type="email"] {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border: 1px solid #333;
  border-radius: 5px;
}

.footer .subscribe button {
  padding: 10px 20px;
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
}

.footer .subscribe button:hover {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #333;
}

.footer-bottom .social-icons {
  margin-top: 10px;
}

.footer-bottom .social-icons a {
  color: var(--primary-color);
  margin: 0 10px;
  font-size: 24px;
  text-decoration: none;
}

.footer-bottom .social-icons a:hover {
  color: var(--hover-blue);
}

#backToTop {
  bottom: 20px;
  right: 20px;
  background-color: #9178f7;
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  transition: opacity 0.3s;
}

#backToTop:hover {
  background-color: var(--primary-color);
}

@media screen and (max-width: 768px) {
  /* Header adjustments */
  .header,
  .nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .about-col h1 {
    font-size: 28px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: var(--light-blue);
    text-align: center;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .contact-button {
    display: none;
  }

  /* Intro section adjustments */
  .intro {
    flex-direction: column;
    padding: 30px;
  }

  .intro-image {
    margin-top: 30px;
  }

  /* Skills section adjustments */
  .skills-container {
    flex-direction: column;
  }

  /* Portfolio grid adjustments */
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* Testimonials adjustments */
  .testimonial-col {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-col img {
    margin-bottom: 15px;
  }

  /* Footer adjustments */
  .footer {
    flex-direction: column;
    align-items: center;
  }

  .footer .column,
  .footer .subscribe {
    max-width: 100%;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 480px) {
  /* Further header adjustments */
  body {
    overflow-x: hidden;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin-bottom: 10px;
  }

  /* Intro section adjustments */
  .intro h1 {
    font-size: 28px;
  }

  .about-col h1 {
    font-size: 18px;
  }

  .about-col p {
    font-size: 16px;
  }

  h1 {
    font-size: 20px;
  }

  /* Portfolio grid adjustments */
  .portfolio-grid {
    grid-template-columns: 1fr;
  }

  /* CTA section adjustments */
  .cta h1 {
    font-size: 24px;
  }

  /* Modal adjustments */
  .modal-content {
    width: 90%;
  }
}

@media screen and (min-width: 1200px) {
  .intro,
  .about-us,
  .Expertise,
  .skills,
  .portfolio,
  .testimonials,
  .education,
  .cta {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Animations for skill */
.animate-text {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.5s;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.skill-bar {
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.skill-bar.animate {
  opacity: 1;
  transform: translateX(0);
}

.progress {
  width: 0;
  transition: width 1s ease;
}

/* Optimizes images */
img {
  max-width: 100%;
  height: auto;
}

/* Lazy Loading Styles */
img[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s;
}

img[data-src] {
  opacity: 1;
}
